Phoronix Test Suite v5.2.1

    To Install: pts/timed-audio-encode-1.0.0
    To Install: pts/encode-flac-1.6.0

    Determining File Requirements ................................................
    Searching Download Caches ....................................................

    2 Tests To Install
        2 Files To Download [75.74MB]

    pts/timed-audio-encode-1.0.0:
        Test Installation 1 of 2
        1 File Needed [75 MB]
        Downloading: pts-trondheim-wav-3.tar.gz                          [75.00MB]
        Downloading ..............................................................
        Installing Test @ 18:49:08

    pts/encode-flac-1.6.0:
        Test Installation 2 of 2
        1 File Needed [0.74 MB / 1 Minute]
        Downloading: flac-1.3.2.tar.xz                                    [0.74MB]
        Estimated Download Time: 1m ..............................................
        Installing Test @ 18:49:09


System Information

Hardware:
Processor: Intel Xeon Platinum 8124M @ 3.40GHz (4 Cores), Motherboard: Amazon EC2 c5.xlarge, Chipset: Intel 440FX- 82441FX PMC, Memory: 8192MB, Disk: 8GB, Graphics: Amazon Device 1111, Network: Amazon Elastic

Software:
OS: Ubuntu 18.04, Kernel: 4.15.0-1057-aws (x86_64), File-System: ext4, System Layer: KVM

    Would you like to save these test results (Y/n): y
    Enter a name to save these results under: 
    Enter a name to save these results under: 
    Enter a name to save these results under: f
    Enter a unique name to describe this test run / configuration: f

If you wish, enter a new description below to better describe this result set / system configuration under test.
Press ENTER to proceed without changes.

Current Description: KVM testing on Ubuntu 18.04 via the Phoronix Test Suite.

New Description: 


FLAC Audio Encoding 1.3.2:
    pts/encode-flac-1.6.0
    Test 1 of 1
    Estimated Trial Run Count:    5
    Estimated Time To Completion: 4 Minutes
        Started Run 1 @ 18:54:34
[NOTICE] A non-numeric value encountered in cpu_usage:53

[NOTICE] A non-numeric value encountered in cpu_usage:53

        Started Run 2 @ 18:54:51
        Started Run 3 @ 18:55:05
        Started Run 4 @ 18:55:19
        Started Run 5 @ 18:55:33  [Std. Dev: 0.80%]

    Test Results:
        11.782147169113
        12.009299039841
        11.986967086792
        11.979153871536
        11.997673034668

    Average: 11.95 Seconds

[NOTICE] Parameter 1 to graphics_event_checker::__post_test_run() expected to be a reference, value given in pts_module_manager:74

[NOTICE] count(): Parameter must be an array or an object that implements Countable in pts_test_run_manager:611

    Would you like to upload the results to OpenBenchmarking.org (Y/n): n